1. Program for Short transmission line simulation in PSPICE
 VIN 1 0 PULSE (-220 220 0 1NS 1NS 100US 200US) 
R1 1 2 12 
L1 2 3 176UH 
R2 3 0 1MEG 
.TRAN 1US 400US 
.PROBE 
.END 
2. Program for Medium transmission line simulation in PSPICE
 VIN 1 0 PULSE (-220 220 0 1NS 1NS 100US 200US) 
C1 1 0 0.25F 
R1 12 15 
L1 2 3 0.2H 
C2 3 0 0.25UF 
R2 3 0 1MEG 
.TRAN 1US 2MS 
.PROBE 
.END 
3. Program for Long transmission line simulation in PSPICE
 VIN 1 0 PULSE (-220 220 0 1NS 1NS 100US 200US) 
R1 1 2 12 
L1 2 3 176UH 
C1 3 0 21NF 
R2 3 4 12 
L2 4 5 176UH 
C2 5 0 21NF 
R3 5 6 12 
L3 6 7 176UH 
C3 7 0 21NF 
R4 7 0 1MEG 
.TRAN 1US 400US 
.PROBE 
.END 